import os

qr110_path = f'{os.getcwd()}/pictures/qr-code_110.png'
qr85_path = f'{os.getcwd()}/pictures/qr-code_85.png'
bear_color = '225'  # цвет медвежьей свечи
bull_color = '219'  # цвет бычьей свечи.
find_time = 2  # максимальное время поиска точки входа в минутах
weekend = 'https://i.ibb.co/Df7NKbJ/endweek.jpg'  # картинка об окончании недели
start_trade = 'https://i.ibb.co/ZJjHc6W/startweek.jpg'  # картинка о начале торговой недели
pl_mes = ('<blockquote>'
          '<emoji id="5472146462362048818">💡</emoji><b><i>ВАЖНО:</i></b> '
          '<i>Помните, что торговые прогнозы служат только в качестве дополнительного анализа валютной пары, и не '
          'являются прямым призывом к действию, либо копированию входа в рынок, думайте своей головой, и будьте '
          'здравыми, используйте технический анализ!</i>'
          '</blockquote>')
minus_fraze = ['Могут быть ложные пробития на данной валютной паре, соблюдай риск-мани менеджмент, '
               'и не инвестируй более 5% от суммы баланса',
               'Сильное накопление объёмов на данной валютной паре, соблюдай риск-мани менеджмент, и не инвестируй '
               'более 5% от суммы баланса',
               'Импульсный дисбаланс на данной валютной паре, соблюдай риск-мани менеджмент, и не инвестируй более'
               ' 5% от суммы баланса',
               'Может быть повышена волатильность на данной валютной паре, соблюдай риск-мани менеджмент, и не '
               'инвестируй более 5% от суммы баланса',
               'Может наблюдаться компенсация после пробития в противоположную сторону, соблюдай риск-мани '
               'менеджмент, и не инвестируй более 5% от суммы баланса',
               'Повышенная консолидация объёма в месте ложного пробития, соблюдай риск-мани менеджмент, и не '
               'инвестируй более 5% от суммы баланса',
               'Могут наблюдаться пробития локальных уровней поддержки и сопротивления, соблюдай риск-мани '
               'менеджмент, и не инвестируй более 5% от суммы баланса',
               'Может наблюдаться накопление горизонтального объёма в месте закрытия, соблюдай риск-мани менеджмент,'
               ' и не инвестируй более 5% от суммы баланса',
               'Может быть пробитие ключевого скопления объёма в противоположную сторону от точки входа, соблюдай '
               'риск-мани менеджмент, и не инвестируй более 5% от суммы баланса',
               'Может быть наличие скопления объёма внутри свечи в противоположную сторону от точки входа, '
               'соблюдай риск-мани менеджмент, и не инвестируй более 5% от суммы баланса',
               'Могут быть пробития консолидации в месте скопления локального объёма, соблюдай риск-мани менеджмент,'
               ' и не инвестируй более 5% от суммы баланса']

# Таблицы таймфреймов (перенесены из Data_set.py)
spr_timeframe = [{'timeframe': '1m', 'search_tf': '60', 'name_tf': '1 минута', 'coefficient': False},
                 {'timeframe': '3m', 'search_tf': '300', 'name_tf': '3 минуты', 'coefficient': True},
                 {'timeframe': '5m', 'search_tf': '300', 'name_tf': '5 минут', 'coefficient': False},
                 {'timeframe': '10m', 'search_tf': '900', 'name_tf': '10 минут', 'coefficient': True},
                 {'timeframe': '15m', 'search_tf': '900', 'name_tf': '15 минут', 'coefficient': False},
                 ]

# Маппинг рабочего tf → tf для поиска данных опциона
find_timeframe = [
    {'timeframe': '1m', 'find': '1m'},
    {'timeframe': '3m', 'find': '1m'},
    {'timeframe': '5m', 'find': '5m'},
    {'timeframe': '10m', 'find': '5m'},
    {'timeframe': '15m', 'find': '15m'}]

