import os

water_path = f'{os.getcwd()}/pictures/water.png'
small_water_path = f'{os.getcwd()}/pictures/water_small.png'
qr_path = f'{os.getcwd()}/pictures/qr.png'
water_otc_path = f'{os.getcwd()}/pictures/water_otc.png'
bear_color = '225'  # цвет медвежьей свечи
bull_color = '219'  # цвет бычьей свечи
find_time = 2  # максимальное время поиска точки входа в минутах
bug_pic = 'https://i.im.ge/2023/02/11/axeAhF.bug.jpg'  # картинка для сообщения о сбое в канал
weekend = 'https://i.ibb.co/Df7NKbJ/endweek.jpg'  # картинка об окончании недели
start_trade = 'https://i.ibb.co/ZJjHc6W/startweek.jpg'  # картинка о начале торговой недели
dop_dogon_pic = ['https://i.ibb.co/yqkb9YQ/first-dogon.jpg', 'https://i.ibb.co/GVNJ3dF/second-dogon.jpg']
pl_mes = ('<blockquote>'
          '<emoji id="5472146462362048818">💡</emoji><b><i>ВАЖНО:</i></b> '
          '<i>Помните, что торговые прогнозы служат только в качестве дополнительного анализа валютной пары, и не '
          'являются прямым призывом к действию, либо копированию входа в рынок, думайте своей головой, и будьте '
          'здравыми, используйте технический анализ!</i>'
          '</blockquote>')
minus_fraze = ['Могут быть ложные пробития на данной валютной паре, соблюдай риск-мани менеджмент, '
               'и не инвестируй более 5% от суммы баланса',
               'Сильное накопление объёмов на данной валютной паре, соблюдай риск-мани менеджмент, и не инвестируй '
               'более 5% от суммы баланса',
               'Импульсный дисбаланс на данной валютной паре, соблюдай риск-мани менеджмент, и не инвестируй более'
               ' 5% от суммы баланса',
               'Может быть повышена волатильность на данной валютной паре, соблюдай риск-мани менеджмент, и не '
               'инвестируй более 5% от суммы баланса',
               'Может наблюдаться компенсация после пробития в противоположную сторону, соблюдай риск-мани '
               'менеджмент, и не инвестируй более 5% от суммы баланса',
               'Повышенная консолидация объёма в месте ложного пробития, соблюдай риск-мани менеджмент, и не '
               'инвестируй более 5% от суммы баланса',
               'Могут наблюдаться пробития локальных уровней поддержки и сопротивления, соблюдай риск-мани '
               'менеджмент, и не инвестируй более 5% от суммы баланса',
               'Может наблюдаться накопление горизонтального объёма в месте закрытия, соблюдай риск-мани менеджмент,'
               ' и не инвестируй более 5% от суммы баланса',
               'Может быть пробитие ключевого скопления объёма в противоположную сторону от точки входа, соблюдай '
               'риск-мани менеджмент, и не инвестируй более 5% от суммы баланса',
               'Может быть наличие скопления объёма внутри свечи в противоположную сторону от точки входа, '
               'соблюдай риск-мани менеджмент, и не инвестируй более 5% от суммы баланса',
               'Могут быть пробития консолидации в месте скопления локального объёма, соблюдай риск-мани менеджмент,'
               ' и не инвестируй более 5% от суммы баланса']

big_plus = [
        'Ох вы и ЗДРАВЫЕ типы, в очередной раз спрогнозировали ВЕРНОЕ движение цены, горжусь всеми своими людьми, '
        'обнял от души! Ваш горячо любимый Smoke FX!',
        'Иди ж ты сюда, результат имени ПЛЮСОВИЧА залетает на ура, так же как залетает 2 литра пивчанского по '
        'пятницам, быть добру, Smoke FX на связи!',
        'Максимальное движение в сторону ПЛЮСОВ, у нас очередной Плюскевич! Значит коллективный разум работает как '
        'часы, тики-таки и все будет чики пуки! Обнял!',
        'И опяяять залетает тот здравый ПЛЮСОВСКОЙ, пацаны с такими темпами, бинарки нахрен закроют, зарабатывайте'
        ' в меру, я вас прошу!',
        'Ох и ветер мы поднимаем, снова я вижу зелененький плюсовецкий, пацаны а ну как рубаните лайк на ютубе на '
        'последний видос, чисто по братски за плюс, канал сами знаете: Smoke FX!',
        'По ходу плюсы у нас заканчиваться не планируют, ЗАЛЕТАЕТ СНОВА ТАКОЙ ПЛЮС, что мне захотелось бахнуть '
        '50 грамм за вас, так держать молодежь!',
        'И опять плюсковской залетает, с такими темпами, нам всем будет нужен отдых ОТ ПЛЮСОВ! Ну а пока можешь '
        'дернуть литрас пивазола и сигаретку выкурить, заслужили!',
        'ПЛЮС, опять мы это смогли сделать! Еще три плюса в ряд и можно будет идти в БАНЬКУ, чисто шашлычок под '
        'коньячок, так держать типы!',
        'Какие минуса? Как они выглядят? У НАС СНОВА ПЛЮС, команда здравых типов тут делает ветер, Smoke FX рад '
        'вашим успехам, развивайтесь молодежь!',
        'СНОВА плюсович и снова заходит НА УРА! Давайте в том же духе, и в вечер пятницы можно будет по 150 '
        'вискарика дать, и чисто кайф словить, обнял!',
        'Когда я вижу такие плюсы, сразу вспоминаю 97 год, а знаете почему? А я сам не знаю, ну вот такой вот тип '
        'Smoke FX! Поздравляю с плюсом!',
        'Это же надо какой МОГУЧИЙ пласковецкий прилетел, я чуть со стула не упал! Типы Вы как всегда красавелити!',
        'Я конечно всё понимаю, но такие плюсы делать это надо уметь! КРАСАВЦЫ ТИПЫ!',
        'Идииии жжжж ты сюда кобыла бешеная, плюс тут как тут! Делаем вещи, пока остальные тянут ту ногу!',
        'Мы сделали опять plus, это вери гуд, это вери найс, творим историю вместе с Smoke FX!',
        'Я конечно всё видел в своей жизни, но таких ОТЦОВСКИХ ПЛЮСОВ еще не встречал! БРАВО!',
        'С такими темпами, бинарки нас не будут пускать торговать! Вы их обносите на раз-два, снова ПЛЮС!',
        'Пахлава опять взбунтовалась, ну а нам то что? ПЛЮС ОН И В АФРИКЕ ПЛЮС! Иди сюда малышка!',
        'Ай-ай-ай делаем вещи тихонечко, чуть по чуть, пока тюбики зовут мамку на помощь! У нас плюс!',
        'Там где есть плюсы, есть бабки! А где бабки, там есть деды! Дед Смоук ФХ на связи, с плюсом родные!',
        'Сюдаааа, на базу очередной ПЛЮС! Вот это я понимаю красота по нашему, как мы с вами любим!',
        'Минус на минус, даёт что? Правильно ПЛЮС, и он у нас снова вылетает! Хорошоооо пацаны, так держать!']

